{
  "name": "todo-backend-client",
  "version": "1.0.0",
  "description": "a TodoMVC client which uses a TodoBackend implementation to store its todos.",
  "scripts": {
    "prepublish": "grunt",
    "build": "grunt",
    "start": "http-server",
    "postinstall": "grunt -p $PORT"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TodoBackend/todo-backend-client.git"
  },
  "author": "Addy Osmani, Sindre Sorhus, Pascal Hartig, Stephen Sawchuk, Pete Hodgson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TodoBackend/todo-backend-client/issues"
  },
  "homepage": "https://github.com/TodoBackend/todo-backend-client",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-bowercopy": "^1.2.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^0.6.0",
    "http-server": "^0.10.0"
  }
}
